<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeTopView" id="iN0-l3-epB" customClass="HomeTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-Px-y7L" customClass="HomeTopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-VU-WlF">
                            <rect key="frame" x="0.0" y="328" width="375" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="LBx-oJ-Yta"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.85753160340000001" green="0.83474170930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-XC-7r7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_bag" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-Hy-52R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-Rj-c4E">
                                    <rect key="frame" x="8" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JkP-eL-RA6"/>
                                        <constraint firstAttribute="width" constant="25" id="RyR-2a-y92"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="40" verticalCompressionResistancePriority="40" text="4°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-g0-kbi">
                                    <rect key="frame" x="34" y="20" width="26.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="FYQ-Z2-ieA"/>
                                        <constraint firstAttribute="width" priority="40" constant="39" id="knK-Lo-pX4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" text="北京市 朝阳区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-l4-CJm">
                                    <rect key="frame" x="61.5" y="21" width="65" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="100" constant="77" id="3Su-FB-Zte"/>
                                        <constraint firstAttribute="height" constant="10" id="neO-h2-UL5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="40" verticalCompressionResistancePriority="40" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-NN-JJH">
                                    <rect key="frame" x="61.5" y="32" width="13" height="10"/>
                                    <color key="backgroundColor" red="0.27480945200000001" green="0.83474170930000002" blue="0.80668048469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="40" constant="15" id="bl4-0f-CQD"/>
                                        <constraint firstAttribute="height" constant="10" id="qPi-2p-DtD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-OD-WTR">
                                    <rect key="frame" x="15" y="115" width="345" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_fangdajing" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-NV-b8M">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Er2-QR-cd2"/>
                                                <constraint firstAttribute="height" constant="40" id="N1G-87-UK2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-ug-Byn">
                                            <rect key="frame" x="40" y="0.0" width="265" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="搜索或输入网址">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didclickSearchButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5MV-pF-7Vx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-IN-e0w">
                                            <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FUr-tQ-IqF"/>
                                                <constraint firstAttribute="height" constant="40" id="an1-cq-F6D"/>
                                            </constraints>
                                            <state key="normal" image="scan"/>
                                            <connections>
                                                <action selector="didClickQRcodeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="p6A-Ar-Fd6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79477272430000001" green="0.96125096759999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="q9D-NV-b8M" firstAttribute="leading" secondItem="VMy-OD-WTR" secondAttribute="leading" id="NWq-sG-Hxf"/>
                                        <constraint firstItem="P5h-IN-e0w" firstAttribute="leading" secondItem="RF0-ug-Byn" secondAttribute="trailing" id="atq-xq-5ln"/>
                                        <constraint firstItem="RF0-ug-Byn" firstAttribute="top" secondItem="VMy-OD-WTR" secondAttribute="top" id="e1h-zb-8Ai"/>
                                        <constraint firstAttribute="bottom" secondItem="RF0-ug-Byn" secondAttribute="bottom" id="eWA-w6-gg2"/>
                                        <constraint firstAttribute="trailing" secondItem="P5h-IN-e0w" secondAttribute="trailing" id="nOf-ri-vKO"/>
                                        <constraint firstItem="RF0-ug-Byn" firstAttribute="leading" secondItem="q9D-NV-b8M" secondAttribute="trailing" id="rrv-cJ-Wev"/>
                                        <constraint firstItem="q9D-NV-b8M" firstAttribute="centerY" secondItem="VMy-OD-WTR" secondAttribute="centerY" id="ufd-TV-7LQ"/>
                                        <constraint firstAttribute="width" secondItem="VMy-OD-WTR" secondAttribute="height" multiplier="69:8" id="xYy-CX-HVe"/>
                                        <constraint firstItem="P5h-IN-e0w" firstAttribute="centerY" secondItem="VMy-OD-WTR" secondAttribute="centerY" id="zGE-K3-XxG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="严重污染" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-2b-fsc">
                                    <rect key="frame" x="75.5" y="32" width="41" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ZUc-hY-98K"/>
                                        <constraint firstAttribute="width" priority="50" constant="41" id="eWh-Ob-LmG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="30" verticalCompressionResistancePriority="30" fixedFrame="YES" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-UK-KB7">
                                    <rect key="frame" x="181" y="20" width="13" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PXM-l4-CJm" firstAttribute="leading" secondItem="wXr-g0-kbi" secondAttribute="trailing" constant="1" id="0vd-us-lLg"/>
                                <constraint firstItem="ctE-Rj-c4E" firstAttribute="leading" secondItem="jQN-XC-7r7" secondAttribute="leading" constant="8" id="1qa-XN-WSb"/>
                                <constraint firstItem="wXr-g0-kbi" firstAttribute="top" secondItem="jQN-XC-7r7" secondAttribute="top" constant="20" id="2at-j3-EYL"/>
                                <constraint firstItem="JXJ-Hy-52R" firstAttribute="leading" secondItem="jQN-XC-7r7" secondAttribute="leading" id="4im-Vm-Aej"/>
                                <constraint firstItem="VMy-OD-WTR" firstAttribute="leading" secondItem="jQN-XC-7r7" secondAttribute="leading" constant="15" id="6eZ-rV-nhV"/>
                                <constraint firstAttribute="bottom" secondItem="VMy-OD-WTR" secondAttribute="bottom" constant="25" id="ETv-QZ-ghU"/>
                                <constraint firstItem="CLd-2b-fsc" firstAttribute="leading" secondItem="B6c-NN-JJH" secondAttribute="trailing" constant="1" id="I5h-NK-XA5"/>
                                <constraint firstItem="JXJ-Hy-52R" firstAttribute="top" secondItem="jQN-XC-7r7" secondAttribute="top" id="IMX-I7-WmG"/>
                                <constraint firstItem="CLd-2b-fsc" firstAttribute="top" secondItem="PXM-l4-CJm" secondAttribute="bottom" constant="1" id="UAu-3B-h1a"/>
                                <constraint firstAttribute="width" secondItem="jQN-XC-7r7" secondAttribute="height" multiplier="25:12" id="W84-Wt-S2k"/>
                                <constraint firstAttribute="trailing" secondItem="JXJ-Hy-52R" secondAttribute="trailing" id="ZBn-bg-4iZ"/>
                                <constraint firstItem="PXM-l4-CJm" firstAttribute="top" secondItem="jQN-XC-7r7" secondAttribute="top" constant="21" id="a3b-iz-xkW"/>
                                <constraint firstAttribute="trailing" secondItem="VMy-OD-WTR" secondAttribute="trailing" constant="15" id="b9q-RK-3i0"/>
                                <constraint firstItem="wXr-g0-kbi" firstAttribute="leading" secondItem="ctE-Rj-c4E" secondAttribute="trailing" constant="1" id="dUs-k5-VmR"/>
                                <constraint firstItem="ctE-Rj-c4E" firstAttribute="top" secondItem="jQN-XC-7r7" secondAttribute="top" constant="20" id="jSt-Bq-BgY"/>
                                <constraint firstItem="B6c-NN-JJH" firstAttribute="leading" secondItem="wXr-g0-kbi" secondAttribute="trailing" constant="1" id="jd4-fT-wN3"/>
                                <constraint firstAttribute="bottom" secondItem="JXJ-Hy-52R" secondAttribute="bottom" id="otf-hb-iSv"/>
                                <constraint firstItem="B6c-NN-JJH" firstAttribute="top" secondItem="PXM-l4-CJm" secondAttribute="bottom" constant="1" id="sw3-nB-rdw"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-LG-cit">
                            <rect key="frame" x="0.0" y="180" width="375" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="fIj-JG-Qg0"/>
                            </constraints>
                            <collectionViewLayout key="collectionViewLayout" id="7hp-DE-HmI" customClass="HomeTopViewLayout"/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jQN-XC-7r7" firstAttribute="top" secondItem="zhp-Px-y7L" secondAttribute="top" id="0cM-1s-sTs"/>
                        <constraint firstAttribute="trailing" secondItem="NR9-VU-WlF" secondAttribute="trailing" id="Hej-jk-3ch"/>
                        <constraint firstItem="NR9-VU-WlF" firstAttribute="leading" secondItem="zhp-Px-y7L" secondAttribute="leading" id="KzI-1m-Zwi"/>
                        <constraint firstItem="2JD-LG-cit" firstAttribute="top" secondItem="jQN-XC-7r7" secondAttribute="bottom" id="Obk-PY-vHA"/>
                        <constraint firstAttribute="trailing" secondItem="jQN-XC-7r7" secondAttribute="trailing" id="Q5Z-W8-NNb"/>
                        <constraint firstItem="2JD-LG-cit" firstAttribute="leading" secondItem="zhp-Px-y7L" secondAttribute="leading" id="cAY-a2-vV9"/>
                        <constraint firstAttribute="bottom" secondItem="NR9-VU-WlF" secondAttribute="bottom" id="dqz-Jn-AAH"/>
                        <constraint firstItem="jQN-XC-7r7" firstAttribute="leading" secondItem="zhp-Px-y7L" secondAttribute="leading" id="gui-i6-UvE"/>
                        <constraint firstAttribute="trailing" secondItem="2JD-LG-cit" secondAttribute="trailing" id="uII-Yr-zXT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zhp-Px-y7L" secondAttribute="trailing" id="0Fs-Ga-QTF"/>
                <constraint firstItem="zhp-Px-y7L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FRD-hI-fzh"/>
                <constraint firstAttribute="bottom" secondItem="zhp-Px-y7L" secondAttribute="bottom" id="Yoq-xZ-JLZ"/>
                <constraint firstItem="zhp-Px-y7L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hDy-2j-yIK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="airQualityLabel" destination="CLd-2b-fsc" id="vJ4-Ko-j8l"/>
                <outlet property="placeLabel" destination="PXM-l4-CJm" id="V5a-uv-fhB"/>
                <outlet property="pmLabel" destination="B6c-NN-JJH" id="gr0-bQ-2jT"/>
                <outlet property="temperatureLabel" destination="wXr-g0-kbi" id="hTr-FD-vc7"/>
                <outlet property="weatherImage" destination="ctE-Rj-c4E" id="l1K-QU-IE3"/>
                <outlet property="weatherLabel" destination="2cS-UK-KB7" id="9hT-pV-Pfe"/>
                <outlet property="websiteCollectionView" destination="2JD-LG-cit" id="KAd-wF-IOC"/>
                <outlet property="websiteCollectionViewHeight" destination="fIj-JG-Qg0" id="vy6-Ha-uL4"/>
                <outlet property="websitePageControl" destination="NR9-VU-WlF" id="KwU-3l-pN8"/>
                <outlet property="websitePageControlHeight" destination="LBx-oJ-Yta" id="CK4-sY-8Da"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="-335.5"/>
        </view>
    </objects>
    <resources>
        <image name="head_bag" width="375" height="180"/>
        <image name="scan" width="20" height="20"/>
        <image name="search_fangdajing" width="20" height="20"/>
    </resources>
</document>
