<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebsiteCell" id="gTV-IL-0wX" customClass="WebsiteCell">
            <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-zY-UZ3">
                        <rect key="frame" x="12.5" y="3" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0hT-j1-4gA"/>
                            <constraint firstAttribute="height" constant="40" id="cAb-TB-by4"/>
                            <constraint firstAttribute="width" secondItem="cEm-zY-UZ3" secondAttribute="height" multiplier="1:1" id="uLJ-ES-fdv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hji-jR-iaj">
                        <rect key="frame" x="0.0" y="46" width="65" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GfB-7m-AWI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cEm-zY-UZ3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3dx-6g-XuJ"/>
                <constraint firstItem="hji-jR-iaj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6RR-sK-jyj"/>
                <constraint firstItem="hji-jR-iaj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BEB-Bz-hjU"/>
                <constraint firstItem="hji-jR-iaj" firstAttribute="top" secondItem="cEm-zY-UZ3" secondAttribute="bottom" constant="3" id="SO6-Vu-OK6"/>
                <constraint firstItem="cEm-zY-UZ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="nxz-6I-xTG"/>
                <constraint firstAttribute="trailing" secondItem="hji-jR-iaj" secondAttribute="trailing" id="pNz-dI-jaq"/>
                <constraint firstAttribute="bottom" secondItem="hji-jR-iaj" secondAttribute="bottom" constant="2" id="t7e-fT-qOZ"/>
            </constraints>
            <size key="customSize" width="65" height="80"/>
            <connections>
                <outlet property="iconView" destination="cEm-zY-UZ3" id="NSS-za-YOh"/>
                <outlet property="nameLabel" destination="hji-jR-iaj" id="oVx-vo-pX8"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="78"/>
        </collectionViewCell>
    </objects>
</document>
