<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentVC-->
        <scene sceneID="TPi-ot-eCX">
            <objects>
                <viewController storyboardIdentifier="commentVC" id="Gkz-8Q-3cr" customClass="CommentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIM-Nt-elq"/>
                        <viewControllerLayoutGuide type="bottom" id="sIk-ue-kNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMJ-sj-fbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="commentVC" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-37-aHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gkz-8Q-3cr" id="nRc-P6-4Mn"/>
                                    <outlet property="delegate" destination="Gkz-8Q-3cr" id="v0c-Sz-FFa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-wN-VDd">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5YB-Eb-Phe"/>
                                    <constraint firstAttribute="height" constant="1" id="nYX-Xn-pgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  写评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC7-kK-gEb">
                                <rect key="frame" x="16" y="626" width="343" height="33"/>
                                <color key="backgroundColor" red="0.8396818329015544" green="0.8396818329015544" blue="0.8396818329015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAE-wN-VDd" firstAttribute="top" secondItem="7b5-37-aHC" secondAttribute="bottom" id="0m8-xm-SPq"/>
                            <constraint firstItem="zC7-kK-gEb" firstAttribute="leading" secondItem="uMJ-sj-fbF" secondAttribute="leadingMargin" id="8kj-F5-fdv"/>
                            <constraint firstAttribute="trailing" secondItem="7b5-37-aHC" secondAttribute="trailing" id="Asl-4v-Jyt"/>
                            <constraint firstItem="zC7-kK-gEb" firstAttribute="trailing" secondItem="uMJ-sj-fbF" secondAttribute="trailingMargin" id="E30-HC-5jS"/>
                            <constraint firstItem="jAE-wN-VDd" firstAttribute="trailing" secondItem="uMJ-sj-fbF" secondAttribute="trailingMargin" constant="16" id="EKf-yy-y01"/>
                            <constraint firstItem="7b5-37-aHC" firstAttribute="leading" secondItem="uMJ-sj-fbF" secondAttribute="leading" id="Eak-fU-Edl"/>
                            <constraint firstItem="sIk-ue-kNJ" firstAttribute="top" secondItem="zC7-kK-gEb" secondAttribute="bottom" constant="8" id="U9k-fp-6Qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAE-wN-VDd" secondAttribute="trailing" constant="-16" id="Y4y-Cq-DAR"/>
                            <constraint firstItem="zC7-kK-gEb" firstAttribute="top" secondItem="jAE-wN-VDd" secondAttribute="bottom" constant="8" id="Yrj-5I-JLg"/>
                            <constraint firstItem="7b5-37-aHC" firstAttribute="top" secondItem="uMJ-sj-fbF" secondAttribute="top" id="bLc-yL-t2i"/>
                            <constraint firstItem="sIk-ue-kNJ" firstAttribute="top" secondItem="7b5-37-aHC" secondAttribute="bottom" constant="50" id="gi6-J8-OA3"/>
                            <constraint firstItem="jAE-wN-VDd" firstAttribute="leading" secondItem="uMJ-sj-fbF" secondAttribute="leadingMargin" constant="-16" id="o0f-21-1J4"/>
                            <constraint firstItem="jAE-wN-VDd" firstAttribute="leading" secondItem="uMJ-sj-fbF" secondAttribute="leadingMargin" constant="-16" id="wmC-PX-4K1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDv-F6-E8w"/>
                    <connections>
                        <outlet property="commentListTableView" destination="7b5-37-aHC" id="KH1-jd-FcX"/>
                        <outlet property="writeCommentLabel" destination="zC7-kK-gEb" id="o3h-7b-zvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1m-XX-LMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDB-uo-ZVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfU-W0-mMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9T-vI-1lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkz-8Q-3cr" kind="relationship" relationship="rootViewController" id="fHp-Ms-5hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-f2-6GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
