<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComplainVC-->
        <scene sceneID="9Bd-Jp-mul">
            <objects>
                <viewController storyboardIdentifier="InformVC" id="DTx-WW-ndj" customClass="ComplainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1k-ih-Vbj"/>
                        <viewControllerLayoutGuide type="bottom" id="XBn-Si-ygE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aif-4d-SpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择投诉原因" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-HO-tX3">
                                <rect key="frame" x="16" y="10" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g50-LN-ap1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-gw-FfK">
                                <rect key="frame" x="34" y="50" width="307" height="1"/>
                                <color key="backgroundColor" red="0.7018701424870466" green="0.7018701424870466" blue="0.7018701424870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7EF-gm-a06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-r9-1dV">
                                <rect key="frame" x="46" y="61" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6Bz-6l-SMG"/>
                                    <constraint firstAttribute="height" constant="25" id="ld1-1S-wrb"/>
                                </constraints>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheFirstButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="iX9-We-hhw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容低俗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-yX-2eW">
                                <rect key="frame" x="81" y="61" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="89l-xT-hHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-gj-yQn">
                                <rect key="frame" x="216" y="61" width="25" height="25"/>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheSecendButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="XcX-TV-dRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题夸张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yam-Sl-oYl">
                                <rect key="frame" x="251" y="61" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-pA-5ka">
                                <rect key="frame" x="46" y="98" width="25" height="25"/>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheThirdButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="zvR-e7-Fez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告软件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91p-sT-mYC">
                                <rect key="frame" x="81" y="96" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-rf-00A">
                                <rect key="frame" x="216" y="96" width="25" height="25"/>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheFourButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="5yN-Ks-mHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不感兴趣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Jb-70X">
                                <rect key="frame" x="251" y="96" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-lQ-0eV">
                                <rect key="frame" x="46" y="133" width="25" height="25"/>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheFiveButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="RAA-XM-Z9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容虚假" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-mz-4qW">
                                <rect key="frame" x="81" y="131" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-uJ-7BZ">
                                <rect key="frame" x="216" y="131" width="25" height="25"/>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheSixButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="AtF-xA-SbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诱导分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-9R-rci">
                                <rect key="frame" x="251" y="131" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-Ei-xRJ">
                                <rect key="frame" x="46" y="168" width="25" height="25"/>
                                <state key="normal" backgroundImage="sort_informUSelected"/>
                                <connections>
                                    <action selector="touchUpTheSevenButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="gOM-ge-a6W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容过时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-dO-sIO">
                                <rect key="frame" x="81" y="166" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-Oe-A3p">
                                <rect key="frame" x="25" y="208" width="325" height="47"/>
                                <color key="backgroundColor" red="0.23490974735500803" green="0.68469592993960138" blue="0.99026473445595853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpCommitButton:" destination="DTx-WW-ndj" eventType="touchUpInside" id="N33-DJ-1aM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBn-Si-ygE" firstAttribute="top" secondItem="qWU-Oe-A3p" secondAttribute="bottom" constant="15" id="0E6-nQ-MZl"/>
                            <constraint firstItem="qWU-Oe-A3p" firstAttribute="top" secondItem="2JR-Ei-xRJ" secondAttribute="bottom" constant="15" id="0zW-CI-ErO"/>
                            <constraint firstItem="MZZ-yX-2eW" firstAttribute="leading" secondItem="djp-r9-1dV" secondAttribute="trailing" constant="10" id="1Jh-6Y-Cuq"/>
                            <constraint firstItem="91p-sT-mYC" firstAttribute="width" secondItem="MZZ-yX-2eW" secondAttribute="width" id="2M6-xU-Sdu"/>
                            <constraint firstItem="sjb-dO-sIO" firstAttribute="leading" secondItem="2JR-Ei-xRJ" secondAttribute="trailing" constant="10" id="34Q-YC-kSl"/>
                            <constraint firstItem="6Ok-lQ-0eV" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="3Th-VA-xsj"/>
                            <constraint firstItem="bMy-gj-yQn" firstAttribute="width" secondItem="djp-r9-1dV" secondAttribute="width" id="3mB-CF-yuE"/>
                            <constraint firstItem="0ir-uJ-7BZ" firstAttribute="width" secondItem="djp-r9-1dV" secondAttribute="width" id="5un-5n-r9H"/>
                            <constraint firstItem="djp-r9-1dV" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" constant="30" id="6HW-64-L6t"/>
                            <constraint firstItem="wBh-9R-rci" firstAttribute="height" secondItem="MZZ-yX-2eW" secondAttribute="height" id="7r2-vW-Uvw"/>
                            <constraint firstItem="cMn-mz-4qW" firstAttribute="top" secondItem="91p-sT-mYC" secondAttribute="bottom" constant="10" id="7rk-u7-hv6"/>
                            <constraint firstItem="MZZ-yX-2eW" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="A6P-Zr-rcl"/>
                            <constraint firstItem="0ir-uJ-7BZ" firstAttribute="leading" secondItem="cMn-mz-4qW" secondAttribute="trailing" constant="45" id="BFl-TY-D8J"/>
                            <constraint firstItem="2St-gw-FfK" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" constant="18" id="BlB-OD-Ker"/>
                            <constraint firstItem="fAc-rf-00A" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="Byh-Dm-LWp"/>
                            <constraint firstItem="khp-Jb-70X" firstAttribute="leading" secondItem="fAc-rf-00A" secondAttribute="trailing" constant="10" id="D4C-7q-7eB"/>
                            <constraint firstItem="ged-HO-tX3" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" id="EJg-NB-sgo"/>
                            <constraint firstItem="o5h-pA-5ka" firstAttribute="top" secondItem="djp-r9-1dV" secondAttribute="bottom" constant="12" id="Eam-P5-7E3"/>
                            <constraint firstItem="bMy-gj-yQn" firstAttribute="leading" secondItem="MZZ-yX-2eW" secondAttribute="trailing" constant="45" id="FTC-6u-83y"/>
                            <constraint firstItem="2JR-Ei-xRJ" firstAttribute="top" secondItem="6Ok-lQ-0eV" secondAttribute="bottom" constant="10" id="FdZ-Ab-S9s"/>
                            <constraint firstItem="fAc-rf-00A" firstAttribute="width" secondItem="djp-r9-1dV" secondAttribute="width" id="H7L-ia-bi5"/>
                            <constraint firstItem="o5h-pA-5ka" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="Hgq-Ax-5XO"/>
                            <constraint firstItem="yam-Sl-oYl" firstAttribute="leading" secondItem="bMy-gj-yQn" secondAttribute="trailing" constant="10" id="IEA-0e-ZBw"/>
                            <constraint firstItem="yam-Sl-oYl" firstAttribute="width" secondItem="MZZ-yX-2eW" secondAttribute="width" id="IhC-ET-oHw"/>
                            <constraint firstItem="yam-Sl-oYl" firstAttribute="height" secondItem="MZZ-yX-2eW" secondAttribute="height" id="InM-ut-ugP"/>
                            <constraint firstItem="ged-HO-tX3" firstAttribute="trailing" secondItem="Aif-4d-SpG" secondAttribute="trailingMargin" id="Jzj-sl-C1I"/>
                            <constraint firstItem="djp-r9-1dV" firstAttribute="top" secondItem="2St-gw-FfK" secondAttribute="bottom" constant="10" id="Kf6-Vy-Zss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yam-Sl-oYl" secondAttribute="trailing" constant="18" id="LNM-aO-ucU"/>
                            <constraint firstItem="91p-sT-mYC" firstAttribute="height" secondItem="MZZ-yX-2eW" secondAttribute="height" id="OYq-P8-Lfz"/>
                            <constraint firstItem="wBh-9R-rci" firstAttribute="top" secondItem="khp-Jb-70X" secondAttribute="bottom" constant="10" id="OcB-sj-1vo"/>
                            <constraint firstItem="fAc-rf-00A" firstAttribute="top" secondItem="bMy-gj-yQn" secondAttribute="bottom" constant="10" id="Pi5-Ib-uDw"/>
                            <constraint firstItem="2JR-Ei-xRJ" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" constant="30" id="Ppr-31-vfj"/>
                            <constraint firstItem="2JR-Ei-xRJ" firstAttribute="width" secondItem="djp-r9-1dV" secondAttribute="width" id="QIe-8B-Hhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBh-9R-rci" secondAttribute="trailing" constant="18" id="RU6-WM-c2d"/>
                            <constraint firstItem="bMy-gj-yQn" firstAttribute="top" secondItem="2St-gw-FfK" secondAttribute="bottom" constant="10" id="RYl-7H-aY2"/>
                            <constraint firstItem="0ir-uJ-7BZ" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="Rjv-YX-TBz"/>
                            <constraint firstItem="MZZ-yX-2eW" firstAttribute="top" secondItem="2St-gw-FfK" secondAttribute="bottom" constant="10" id="Sdz-wk-bML"/>
                            <constraint firstItem="wBh-9R-rci" firstAttribute="leading" secondItem="0ir-uJ-7BZ" secondAttribute="trailing" constant="10" id="UMx-I7-P62"/>
                            <constraint firstItem="cMn-mz-4qW" firstAttribute="leading" secondItem="6Ok-lQ-0eV" secondAttribute="trailing" constant="10" id="UmH-eS-iNg"/>
                            <constraint firstItem="0ir-uJ-7BZ" firstAttribute="top" secondItem="fAc-rf-00A" secondAttribute="bottom" constant="10" id="Uya-Bm-zi0"/>
                            <constraint firstItem="khp-Jb-70X" firstAttribute="top" secondItem="yam-Sl-oYl" secondAttribute="bottom" constant="10" id="WBI-rt-Wxx"/>
                            <constraint firstItem="bMy-gj-yQn" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="X3o-5g-B7I"/>
                            <constraint firstItem="qWU-Oe-A3p" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" constant="9" id="Z0e-qS-DHQ"/>
                            <constraint firstItem="wBh-9R-rci" firstAttribute="width" secondItem="MZZ-yX-2eW" secondAttribute="width" id="auT-t0-bzd"/>
                            <constraint firstItem="cMn-mz-4qW" firstAttribute="width" secondItem="MZZ-yX-2eW" secondAttribute="width" id="bSu-Jz-Z2i"/>
                            <constraint firstItem="sjb-dO-sIO" firstAttribute="width" secondItem="MZZ-yX-2eW" secondAttribute="width" id="d9j-9l-ldm"/>
                            <constraint firstItem="sjb-dO-sIO" firstAttribute="top" secondItem="cMn-mz-4qW" secondAttribute="bottom" constant="10" id="eAd-iL-2Km"/>
                            <constraint firstItem="fAc-rf-00A" firstAttribute="leading" secondItem="91p-sT-mYC" secondAttribute="trailing" constant="45" id="gmJ-Pa-kTG"/>
                            <constraint firstItem="o5h-pA-5ka" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" constant="30" id="in0-1Q-wfo"/>
                            <constraint firstItem="6Ok-lQ-0eV" firstAttribute="width" secondItem="djp-r9-1dV" secondAttribute="width" id="kIN-zo-HSC"/>
                            <constraint firstItem="91p-sT-mYC" firstAttribute="top" secondItem="MZZ-yX-2eW" secondAttribute="bottom" constant="10" id="kqR-xs-u9H"/>
                            <constraint firstItem="khp-Jb-70X" firstAttribute="height" secondItem="MZZ-yX-2eW" secondAttribute="height" id="lQa-FW-KSt"/>
                            <constraint firstItem="khp-Jb-70X" firstAttribute="width" secondItem="MZZ-yX-2eW" secondAttribute="width" id="lSL-Dc-hlt"/>
                            <constraint firstItem="o5h-pA-5ka" firstAttribute="width" secondItem="djp-r9-1dV" secondAttribute="width" id="muY-hD-J5B"/>
                            <constraint firstItem="91p-sT-mYC" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="nmn-cP-0oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWU-Oe-A3p" secondAttribute="trailing" constant="9" id="pTs-uN-3J9"/>
                            <constraint firstItem="sjb-dO-sIO" firstAttribute="height" secondItem="MZZ-yX-2eW" secondAttribute="height" id="rwX-yw-zhu"/>
                            <constraint firstItem="6Ok-lQ-0eV" firstAttribute="top" secondItem="o5h-pA-5ka" secondAttribute="bottom" constant="10" id="s7z-kV-5fA"/>
                            <constraint firstItem="yam-Sl-oYl" firstAttribute="top" secondItem="2St-gw-FfK" secondAttribute="bottom" constant="10" id="sTh-rW-0pp"/>
                            <constraint firstItem="ged-HO-tX3" firstAttribute="top" secondItem="Aif-4d-SpG" secondAttribute="topMargin" constant="10" id="uHh-ff-aV0"/>
                            <constraint firstItem="91p-sT-mYC" firstAttribute="leading" secondItem="o5h-pA-5ka" secondAttribute="trailing" constant="10" id="w1k-Vl-f08"/>
                            <constraint firstItem="6Ok-lQ-0eV" firstAttribute="leading" secondItem="Aif-4d-SpG" secondAttribute="leadingMargin" constant="30" id="wbR-6w-ABh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khp-Jb-70X" secondAttribute="trailing" constant="18" id="wiH-Ua-aZs"/>
                            <constraint firstItem="2St-gw-FfK" firstAttribute="top" secondItem="ged-HO-tX3" secondAttribute="bottom" constant="5" id="x6L-Cv-FZs"/>
                            <constraint firstItem="cMn-mz-4qW" firstAttribute="height" secondItem="MZZ-yX-2eW" secondAttribute="height" id="xN3-CW-cN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2St-gw-FfK" secondAttribute="trailing" constant="18" id="yrm-fy-3U1"/>
                            <constraint firstItem="2JR-Ei-xRJ" firstAttribute="height" secondItem="djp-r9-1dV" secondAttribute="height" id="z3L-Br-zEd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="270"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLd-bR-o2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="18.890554722638683"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort_informUSelected" width="50" height="50"/>
    </resources>
</document>
