<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegsitVC-->
        <scene sceneID="NFN-sV-L0a">
            <objects>
                <viewController storyboardIdentifier="RegsitVC" id="Ve6-dU-2Ef" customClass="RegsitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBd-X0-lKy"/>
                        <viewControllerLayoutGuide type="bottom" id="rUu-fs-Gy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1K-52-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-Gh-n0e">
                                <rect key="frame" x="16" y="90" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U2W-p7-HuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-VC-yCM">
                                <rect key="frame" x="16" y="140" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RCv-gh-bCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-6a-Gl2">
                                <rect key="frame" x="16" y="190" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HQj-xQ-hPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-sr-7HW">
                                <rect key="frame" x="16" y="240" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f5j-6z-xNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-R2-j7g">
                                <rect key="frame" x="240" y="199" width="1" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="js5-1n-DAN"/>
                                    <constraint firstAttribute="height" constant="35" id="wHt-XC-mYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-yz-avD">
                                <rect key="frame" x="22" y="276" width="337" height="45"/>
                                <color key="backgroundColor" red="0.37480915450000002" green="0.71797774560000005" blue="0.99026473449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZNK-gI-4Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpRegsitButton:" destination="Ve6-dU-2Ef" eventType="touchUpInside" id="Qa0-i8-WP0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-wi-EXw">
                                <rect key="frame" x="22" y="52" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54s-UY-uAA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="ej2-Ws-xZY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-k1-3ac">
                                <rect key="frame" x="22" y="102" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zu-8n-7ad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="DrE-jy-bCA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-gw-mGI">
                                <rect key="frame" x="22" y="152" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PEA-Qx-4Xf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="Tz6-wz-lQd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-ge-J7L">
                                <rect key="frame" x="22" y="202" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QIe-5n-U9i"/>
                                    <constraint firstAttribute="height" constant="30" id="vX1-xH-2zu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="TU5-ad-uCe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-CQ-h6R">
                                <rect key="frame" x="255" y="200" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="MIC-6j-FZ4"/>
                                    <constraint firstAttribute="height" constant="34" id="ekQ-B8-Lj8"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpCodeButton:" destination="Ve6-dU-2Ef" eventType="touchUpInside" id="Vbt-8x-0RL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NS2-6a-Gl2" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="05L-dY-HGo"/>
                            <constraint firstItem="NS2-6a-Gl2" firstAttribute="top" secondItem="Oy7-gw-mGI" secondAttribute="bottom" constant="8" id="2y9-Cg-Pvf"/>
                            <constraint firstItem="NS2-6a-Gl2" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="2zq-ge-eQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oy7-gw-mGI" secondAttribute="trailing" constant="7" id="9Rd-k9-Z9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UpO-k1-3ac" secondAttribute="trailing" constant="7" id="Ckz-eV-cAY"/>
                            <constraint firstItem="eMM-ge-J7L" firstAttribute="top" secondItem="NS2-6a-Gl2" secondAttribute="bottom" constant="11" id="DQg-ZK-sOW"/>
                            <constraint firstItem="kax-sr-7HW" firstAttribute="leading" secondItem="NS2-6a-Gl2" secondAttribute="leading" id="FIr-1q-JOB"/>
                            <constraint firstItem="FSp-VC-yCM" firstAttribute="top" secondItem="UpO-k1-3ac" secondAttribute="bottom" constant="8" id="Foc-fP-YA6"/>
                            <constraint firstItem="Iqa-yz-avD" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="G7F-TP-pCe"/>
                            <constraint firstItem="Oy7-gw-mGI" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="L5f-Dx-C6d"/>
                            <constraint firstItem="BSO-R2-j7g" firstAttribute="leading" secondItem="eMM-ge-J7L" secondAttribute="trailing" constant="18" id="Low-RB-W0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdg-wi-EXw" secondAttribute="trailing" constant="7" id="MvD-yq-LGZ"/>
                            <constraint firstItem="kax-sr-7HW" firstAttribute="trailing" secondItem="NS2-6a-Gl2" secondAttribute="trailing" id="QzZ-hj-Dlo"/>
                            <constraint firstItem="BSO-R2-j7g" firstAttribute="centerY" secondItem="eMM-ge-J7L" secondAttribute="centerY" id="RYu-Vh-WwG"/>
                            <constraint firstItem="Iqa-yz-avD" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="Unx-yX-MoM"/>
                            <constraint firstItem="Sdg-wi-EXw" firstAttribute="top" secondItem="JBd-X0-lKy" secondAttribute="bottom" constant="32" id="W2u-9W-Hn9"/>
                            <constraint firstItem="Iqa-yz-avD" firstAttribute="top" secondItem="kax-sr-7HW" secondAttribute="bottom" constant="35" id="WTZ-ug-V9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kb-CQ-h6R" secondAttribute="trailing" constant="12" id="WfP-2V-e9J"/>
                            <constraint firstItem="UpO-k1-3ac" firstAttribute="top" secondItem="QHb-Gh-n0e" secondAttribute="bottom" constant="11" id="Xnc-LJ-QeW"/>
                            <constraint firstItem="FSp-VC-yCM" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="gMK-Dm-M7p"/>
                            <constraint firstItem="Oy7-gw-mGI" firstAttribute="top" secondItem="FSp-VC-yCM" secondAttribute="bottom" constant="11" id="i3d-MB-TWa"/>
                            <constraint firstItem="FSp-VC-yCM" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="ics-aZ-B7R"/>
                            <constraint firstItem="kax-sr-7HW" firstAttribute="top" secondItem="eMM-ge-J7L" secondAttribute="bottom" constant="8" symbolic="YES" id="kC2-wN-8Xx"/>
                            <constraint firstItem="QHb-Gh-n0e" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="mlZ-sv-HBa"/>
                            <constraint firstItem="QHb-Gh-n0e" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="npu-vU-tIN"/>
                            <constraint firstItem="eMM-ge-J7L" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="pmE-aR-5gL"/>
                            <constraint firstItem="Sdg-wi-EXw" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="s4Y-DX-phb"/>
                            <constraint firstItem="QHb-Gh-n0e" firstAttribute="top" secondItem="Sdg-wi-EXw" secondAttribute="bottom" constant="8" id="uet-xR-qa1"/>
                            <constraint firstItem="6kb-CQ-h6R" firstAttribute="top" secondItem="NS2-6a-Gl2" secondAttribute="bottom" constant="9" id="vMl-ch-T5w"/>
                            <constraint firstItem="6kb-CQ-h6R" firstAttribute="leading" secondItem="BSO-R2-j7g" secondAttribute="trailing" constant="14" id="vSr-dS-cGl"/>
                            <constraint firstItem="UpO-k1-3ac" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="yIG-jg-pFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="eMM-ge-J7L" id="sjn-ep-iwX"/>
                        <outlet property="getCodeButton" destination="6kb-CQ-h6R" id="mMj-hV-pZR"/>
                        <outlet property="phoneNumTextField" destination="Sdg-wi-EXw" id="cwG-s7-6lV"/>
                        <outlet property="pwdAgainTextField" destination="Oy7-gw-mGI" id="9cB-m9-tvc"/>
                        <outlet property="pwdTextField" destination="UpO-k1-3ac" id="RgE-iG-iyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bog-Wr-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
