<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Kh-V4-s1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GenderVC-->
        <scene sceneID="Q65-b0-foa">
            <objects>
                <viewController storyboardIdentifier="GenderVC" id="irX-cm-6y2" customClass="GenderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYL-hh-L2R"/>
                        <viewControllerLayoutGuide type="bottom" id="5eM-WJ-7YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuF-km-JZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-2m-C4X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-L1-Con">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-tr-VNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-Xt-p0J">
                                                        <rect key="frame" x="56" y="30" width="76" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="jVz-Iz-qXu"/>
                                                            <constraint firstAttribute="height" constant="76" id="lXK-wb-pcs"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="userHead_man"/>
                                                        <connections>
                                                            <action selector="maleButtonAction:" destination="irX-cm-6y2" eventType="touchUpInside" id="TEj-Dt-dEN"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_select" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-cp-9ED">
                                                        <rect key="frame" x="87" y="114" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Mqi-Wl-sIk"/>
                                                            <constraint firstAttribute="height" constant="15" id="Vhj-me-rQJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iAv-cp-9ED" firstAttribute="centerX" secondItem="zB8-tr-VNJ" secondAttribute="centerX" id="SaC-I7-wPb"/>
                                                    <constraint firstItem="iAv-cp-9ED" firstAttribute="top" secondItem="Z2i-Xt-p0J" secondAttribute="bottom" constant="8" id="ehe-ae-P7E"/>
                                                    <constraint firstItem="Z2i-Xt-p0J" firstAttribute="top" secondItem="zB8-tr-VNJ" secondAttribute="top" constant="30" id="g3d-Tu-2SN"/>
                                                    <constraint firstItem="Z2i-Xt-p0J" firstAttribute="centerX" secondItem="zB8-tr-VNJ" secondAttribute="centerX" id="uIN-y3-sgF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35m-Aw-cNt">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-c0-0aw">
                                                        <rect key="frame" x="56" y="30" width="76" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="4bz-gT-Bum"/>
                                                            <constraint firstAttribute="width" constant="76" id="KmL-cH-tlm"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="userHead_woman"/>
                                                        <connections>
                                                            <action selector="femaleButtonAction:" destination="irX-cm-6y2" eventType="touchUpInside" id="frh-w9-qI4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_select" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-n9-TGd">
                                                        <rect key="frame" x="86" y="114" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="RRT-IN-Mi3"/>
                                                            <constraint firstAttribute="height" constant="15" id="iOx-B0-vED"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="c2S-c0-0aw" firstAttribute="centerX" secondItem="35m-Aw-cNt" secondAttribute="centerX" id="5Be-DV-mpw"/>
                                                    <constraint firstItem="c2S-c0-0aw" firstAttribute="top" secondItem="35m-Aw-cNt" secondAttribute="top" constant="30" id="A48-PN-E6Q"/>
                                                    <constraint firstItem="tQr-n9-TGd" firstAttribute="centerX" secondItem="35m-Aw-cNt" secondAttribute="centerX" id="hjT-g6-FAz"/>
                                                    <constraint firstItem="tQr-n9-TGd" firstAttribute="top" secondItem="c2S-c0-0aw" secondAttribute="bottom" constant="8" id="wOR-9A-OOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zB8-tr-VNJ" secondAttribute="bottom" id="AVZ-DQ-fyY"/>
                                            <constraint firstAttribute="bottom" secondItem="35m-Aw-cNt" secondAttribute="bottom" id="jA1-q3-1l9"/>
                                            <constraint firstItem="zB8-tr-VNJ" firstAttribute="top" secondItem="Cm0-L1-Con" secondAttribute="top" id="qOv-3U-7HT"/>
                                            <constraint firstItem="35m-Aw-cNt" firstAttribute="top" secondItem="Cm0-L1-Con" secondAttribute="top" id="xV0-pG-fRj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-pM-GbQ">
                                        <rect key="frame" x="0.0" y="151" width="375" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="93H-Ge-3zm"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OKButtonAction:" destination="irX-cm-6y2" eventType="touchUpInside" id="xkR-mJ-1uf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gnc-pM-GbQ" secondAttribute="trailing" id="Eg2-gX-3wv"/>
                                    <constraint firstItem="Cm0-L1-Con" firstAttribute="leading" secondItem="sjQ-2m-C4X" secondAttribute="leading" id="FGI-w2-VDQ"/>
                                    <constraint firstItem="Cm0-L1-Con" firstAttribute="leading" secondItem="sjQ-2m-C4X" secondAttribute="leading" id="KGH-6f-Vy8"/>
                                    <constraint firstItem="Cm0-L1-Con" firstAttribute="top" secondItem="sjQ-2m-C4X" secondAttribute="top" id="L5f-uS-sY3"/>
                                    <constraint firstItem="gnc-pM-GbQ" firstAttribute="top" secondItem="Cm0-L1-Con" secondAttribute="bottom" constant="1" id="PGR-WA-RTf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm0-L1-Con" secondAttribute="trailing" id="Xan-eE-i7f"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm0-L1-Con" secondAttribute="trailing" id="i1q-Lj-Jbv"/>
                                    <constraint firstItem="gnc-pM-GbQ" firstAttribute="leading" secondItem="sjQ-2m-C4X" secondAttribute="leading" id="jBF-s2-W4B"/>
                                    <constraint firstAttribute="bottom" secondItem="gnc-pM-GbQ" secondAttribute="bottom" id="pHu-U2-LLb"/>
                                    <constraint firstItem="Cm0-L1-Con" firstAttribute="top" secondItem="sjQ-2m-C4X" secondAttribute="top" id="sJc-8e-JvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eM-WJ-7YP" firstAttribute="top" secondItem="sjQ-2m-C4X" secondAttribute="bottom" id="HAh-Mu-PIi"/>
                            <constraint firstItem="sjQ-2m-C4X" firstAttribute="top" secondItem="hYL-hh-L2R" secondAttribute="bottom" id="KVh-8F-38h"/>
                            <constraint firstAttribute="trailing" secondItem="sjQ-2m-C4X" secondAttribute="trailing" id="fOF-OT-JI1"/>
                            <constraint firstItem="sjQ-2m-C4X" firstAttribute="leading" secondItem="CuF-km-JZX" secondAttribute="leading" id="qBY-OY-84b"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="manSelectImage" destination="iAv-cp-9ED" id="S87-AW-x34"/>
                        <outlet property="wamenSelectImage" destination="tQr-n9-TGd" id="lcO-Xb-h0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isi-qD-ZAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-854.57271364317853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xz-j9-WBh">
            <objects>
                <navigationController id="2Kh-V4-s1Q" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" backIndicatorImage="nav_bagimg" id="0T9-Nb-VoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04D-dB-9AP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w9-wC-cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-180"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DRHomeVC" id="BYZ-38-t0r" customClass="DRHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-3i-TPg" customClass="HomeToolBar">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coj-CL-Hum">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-JM-FZY">
                                                <rect key="frame" x="0.0" y="7" width="75" height="30"/>
                                                <state key="normal" image="toolBar_back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-ID-RtS">
                                                <rect key="frame" x="75" y="7" width="75" height="30"/>
                                                <state key="normal" image="toolBar_go"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-PD-Qa6">
                                                <rect key="frame" x="150" y="7" width="75" height="30"/>
                                                <state key="normal" image="toolBar_menu"/>
                                                <connections>
                                                    <action selector="didclickMenuButtonAction:" destination="tYS-3i-TPg" eventType="touchUpInside" id="gBi-EM-FJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-rD-TbH">
                                                <rect key="frame" x="225" y="7" width="75" height="30"/>
                                                <state key="normal" image="toolBar_share"/>
                                                <connections>
                                                    <action selector="didclickPageButtonAction:" destination="tYS-3i-TPg" eventType="touchUpInside" id="CoS-ci-o4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Qx-AkB">
                                                <rect key="frame" x="300" y="7" width="75" height="30"/>
                                                <state key="normal" image="toolbar_home"/>
                                                <connections>
                                                    <action selector="didclickHomeButtonAction:" destination="tYS-3i-TPg" eventType="touchUpInside" id="4wI-YR-jy5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="coj-CL-Hum" secondAttribute="bottom" id="1zd-AN-ToR"/>
                                    <constraint firstAttribute="height" constant="44" id="Dkc-RG-kuN"/>
                                    <constraint firstItem="coj-CL-Hum" firstAttribute="top" secondItem="tYS-3i-TPg" secondAttribute="top" id="qZY-OV-EbO"/>
                                    <constraint firstAttribute="trailing" secondItem="coj-CL-Hum" secondAttribute="trailing" id="wQK-4M-4yX"/>
                                    <constraint firstItem="coj-CL-Hum" firstAttribute="leading" secondItem="tYS-3i-TPg" secondAttribute="leading" id="xKU-ej-vT7"/>
                                </constraints>
                                <connections>
                                    <outlet property="backBtn" destination="ltY-JM-FZY" id="4pc-9G-pva"/>
                                    <outlet property="goBtn" destination="9TX-ID-RtS" id="r7O-aS-A5l"/>
                                    <outlet property="homeBtn" destination="1fK-Qx-AkB" id="jVH-wQ-yda"/>
                                    <outlet property="menuBtn" destination="a6Z-PD-Qa6" id="ws5-Pf-N6B"/>
                                    <outlet property="pageBtn" destination="LaJ-rD-TbH" id="nIH-zb-x5J"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="enE-2o-eXQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EVA-6a-bPO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nJK-5K-or8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYS-3i-TPg" firstAttribute="top" secondItem="enE-2o-eXQ" secondAttribute="bottom" id="60G-Wz-C7o"/>
                            <constraint firstAttribute="trailing" secondItem="enE-2o-eXQ" secondAttribute="trailing" id="7Lp-Ym-JMw"/>
                            <constraint firstItem="enE-2o-eXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D5m-XT-rCp"/>
                            <constraint firstAttribute="trailing" secondItem="tYS-3i-TPg" secondAttribute="trailing" id="UZt-Jl-70h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tYS-3i-TPg" secondAttribute="bottom" id="WQP-1s-6KG"/>
                            <constraint firstItem="enE-2o-eXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goP-aC-8Mx"/>
                            <constraint firstItem="tYS-3i-TPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x7A-3V-MO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gl-EG-3jc"/>
                    <connections>
                        <outlet property="homeTableView" destination="enE-2o-eXQ" id="RQ5-mN-LTB"/>
                        <outlet property="homeToolBar" destination="tYS-3i-TPg" id="6j1-8e-fsP"/>
                        <outlet property="listTopConstraint" destination="goP-aC-8Mx" id="h02-fl-G2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bagimg" width="414" height="64"/>
        <image name="not_select" width="15" height="15"/>
        <image name="toolBar_back" width="30" height="30"/>
        <image name="toolBar_go" width="30" height="30"/>
        <image name="toolBar_menu" width="30" height="30"/>
        <image name="toolBar_share" width="30" height="30"/>
        <image name="toolbar_home" width="30" height="30"/>
        <image name="userHead_man" width="76" height="76"/>
        <image name="userHead_woman" width="76" height="76"/>
    </resources>
</document>
