<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="ft7-pI-8fu">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="yPR-D9-az7" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkX-je-1wi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwx-7W-b7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tu-NA-Ah2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-Fj-wtx">
                                <rect key="frame" x="0.0" y="30" width="375" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-Ue-Dys">
                                        <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-kz-3GR">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Ml-Gi0">
                                                        <rect key="frame" x="0.0" y="10" width="94" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gyo-Ml-Gi0" secondAttribute="height" multiplier="5:2" id="eSV-qI-r3m"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_find"/>
                                                        <connections>
                                                            <action selector="recordButtonAction:" destination="yPR-D9-az7" eventType="touchUpInside" id="qzD-oe-yuA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏/历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="szr-dK-dsT">
                                                        <rect key="frame" x="16" y="47.5" width="62" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gyo-Ml-Gi0" secondAttribute="trailing" id="8dg-9T-HyS"/>
                                                    <constraint firstItem="gyo-Ml-Gi0" firstAttribute="top" secondItem="cpA-kz-3GR" secondAttribute="top" constant="10" id="MvT-Rx-y5c"/>
                                                    <constraint firstItem="gyo-Ml-Gi0" firstAttribute="leading" secondItem="cpA-kz-3GR" secondAttribute="leading" id="f9T-sG-vDC"/>
                                                    <constraint firstItem="szr-dK-dsT" firstAttribute="top" secondItem="gyo-Ml-Gi0" secondAttribute="bottom" id="ji3-e1-1H5"/>
                                                    <constraint firstItem="szr-dK-dsT" firstAttribute="centerX" secondItem="cpA-kz-3GR" secondAttribute="centerX" id="sia-C9-b6k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-6B-YN7">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iow-NQ-OSF">
                                                        <rect key="frame" x="0.0" y="10" width="93.5" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iow-NQ-OSF" secondAttribute="height" multiplier="5:2" id="qCo-ef-3t3"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_collect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="collectButtonAction:" destination="yPR-D9-az7" eventType="touchUpInside" id="6DF-pa-Xek"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klp-Fe-3SE">
                                                        <rect key="frame" x="32" y="47.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="klp-Fe-3SE" firstAttribute="top" secondItem="iow-NQ-OSF" secondAttribute="bottom" id="8Tf-b7-6R5"/>
                                                    <constraint firstItem="iow-NQ-OSF" firstAttribute="leading" secondItem="Ge4-6B-YN7" secondAttribute="leading" id="AN1-Xd-ERw"/>
                                                    <constraint firstItem="iow-NQ-OSF" firstAttribute="top" secondItem="Ge4-6B-YN7" secondAttribute="top" constant="10" id="MoN-7f-THc"/>
                                                    <constraint firstItem="klp-Fe-3SE" firstAttribute="centerX" secondItem="Ge4-6B-YN7" secondAttribute="centerX" id="szh-ju-4ck"/>
                                                    <constraint firstAttribute="trailing" secondItem="iow-NQ-OSF" secondAttribute="trailing" id="w6Y-h8-zDZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-Fo-Jxb">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-aE-HH9">
                                                        <rect key="frame" x="0.0" y="10" width="94" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tYN-aE-HH9" secondAttribute="height" multiplier="5:2" id="gO4-AM-5bH"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_ teasing"/>
                                                        <connections>
                                                            <action selector="touchUpSpitButton:" destination="yPR-D9-az7" eventType="touchUpInside" id="rM9-IS-3mM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r6-x3-kNV">
                                                        <rect key="frame" x="32.5" y="47.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tYN-aE-HH9" firstAttribute="leading" secondItem="ANl-Fo-Jxb" secondAttribute="leading" id="0Wt-Ax-5jn"/>
                                                    <constraint firstItem="2r6-x3-kNV" firstAttribute="top" secondItem="tYN-aE-HH9" secondAttribute="bottom" id="RET-OJ-3Qi"/>
                                                    <constraint firstItem="tYN-aE-HH9" firstAttribute="top" secondItem="ANl-Fo-Jxb" secondAttribute="top" constant="10" id="ZYF-dj-8Ki"/>
                                                    <constraint firstAttribute="trailing" secondItem="tYN-aE-HH9" secondAttribute="trailing" id="iiy-ba-wz6"/>
                                                    <constraint firstItem="2r6-x3-kNV" firstAttribute="centerX" secondItem="ANl-Fo-Jxb" secondAttribute="centerX" id="wRo-rF-92l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Db-aUl">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i46-DH-IC6">
                                                        <rect key="frame" x="0.0" y="10" width="93.5" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i46-DH-IC6" secondAttribute="height" multiplier="5:2" id="1va-N7-PJY"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_reload"/>
                                                        <connections>
                                                            <action selector="refreshDataButtonAction:" destination="yPR-D9-az7" eventType="touchUpInside" id="Afl-9V-nNK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-h4-Gsv">
                                                        <rect key="frame" x="32.5" y="47.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="i46-DH-IC6" firstAttribute="top" secondItem="lTw-Db-aUl" secondAttribute="top" constant="10" id="IoV-Pn-Lhh"/>
                                                    <constraint firstItem="i46-DH-IC6" firstAttribute="leading" secondItem="lTw-Db-aUl" secondAttribute="leading" id="Jf9-mY-XHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="i46-DH-IC6" secondAttribute="trailing" id="PCh-0r-O55"/>
                                                    <constraint firstItem="hd3-h4-Gsv" firstAttribute="centerX" secondItem="lTw-Db-aUl" secondAttribute="centerX" id="b82-23-KbL"/>
                                                    <constraint firstItem="hd3-h4-Gsv" firstAttribute="top" secondItem="i46-DH-IC6" secondAttribute="bottom" id="plC-WY-ndm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="DVv-Cn-nTX"/>
                                            <constraint firstAttribute="bottom" secondItem="lTw-Db-aUl" secondAttribute="bottom" id="I9k-xs-6Yn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ge4-6B-YN7" secondAttribute="bottom" id="JOB-1J-0hr"/>
                                            <constraint firstItem="Ge4-6B-YN7" firstAttribute="top" secondItem="MpS-Ue-Dys" secondAttribute="top" id="M0b-La-gmw"/>
                                            <constraint firstItem="ANl-Fo-Jxb" firstAttribute="top" secondItem="MpS-Ue-Dys" secondAttribute="top" id="RUF-Aw-Bel"/>
                                            <constraint firstAttribute="bottom" secondItem="cpA-kz-3GR" secondAttribute="bottom" id="Yml-gO-gKB"/>
                                            <constraint firstAttribute="bottom" secondItem="ANl-Fo-Jxb" secondAttribute="bottom" id="e5Z-aP-QnX"/>
                                            <constraint firstItem="lTw-Db-aUl" firstAttribute="top" secondItem="MpS-Ue-Dys" secondAttribute="top" id="fbY-rT-Fwk"/>
                                            <constraint firstItem="cpA-kz-3GR" firstAttribute="top" secondItem="MpS-Ue-Dys" secondAttribute="top" id="gue-Fi-bdf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-SP-Lu8">
                                        <rect key="frame" x="0.0" y="130" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-6b-2FO">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-6f-cZQ">
                                                        <rect key="frame" x="0.0" y="8" width="94" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gs7-6f-cZQ" secondAttribute="height" multiplier="5:2" id="zjD-oU-pNM"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_setting"/>
                                                        <connections>
                                                            <action selector="touchUpMoreButton:" destination="yPR-D9-az7" eventType="touchUpInside" id="LTN-T8-4IV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Iu-ncW">
                                                        <rect key="frame" x="32" y="45.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iYh-Iu-ncW" firstAttribute="top" secondItem="gs7-6f-cZQ" secondAttribute="bottom" id="EOt-cu-rFC"/>
                                                    <constraint firstAttribute="trailing" secondItem="gs7-6f-cZQ" secondAttribute="trailing" id="HIa-tD-mwG"/>
                                                    <constraint firstItem="iYh-Iu-ncW" firstAttribute="centerX" secondItem="L7A-6b-2FO" secondAttribute="centerX" id="NYu-VB-0dr"/>
                                                    <constraint firstItem="gs7-6f-cZQ" firstAttribute="leading" secondItem="L7A-6b-2FO" secondAttribute="leading" id="isJ-0Q-ZtW"/>
                                                    <constraint firstItem="gs7-6f-cZQ" firstAttribute="top" secondItem="L7A-6b-2FO" secondAttribute="top" constant="8" id="wzr-JD-QVe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-Fz-8U4">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Vv-9WE">
                                                        <rect key="frame" x="0.0" y="8" width="93.5" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Nz-Vv-9WE" secondAttribute="height" multiplier="5:2" id="758-bI-pQn"/>
                                                        </constraints>
                                                        <state key="normal" image="toolBar_share"/>
                                                        <connections>
                                                            <action selector="touchUpShare:" destination="yPR-D9-az7" eventType="touchUpInside" id="cLy-NM-7gz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-6W-p5q">
                                                        <rect key="frame" x="32" y="45.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Nz-Vv-9WE" secondAttribute="trailing" id="1aM-df-qYi"/>
                                                    <constraint firstItem="hb0-6W-p5q" firstAttribute="top" secondItem="8Nz-Vv-9WE" secondAttribute="bottom" id="6Rf-2J-y7M"/>
                                                    <constraint firstItem="8Nz-Vv-9WE" firstAttribute="top" secondItem="YdF-Fz-8U4" secondAttribute="top" constant="8" id="9pI-Qu-U4s"/>
                                                    <constraint firstItem="8Nz-Vv-9WE" firstAttribute="leading" secondItem="YdF-Fz-8U4" secondAttribute="leading" id="Az0-0Y-toD"/>
                                                    <constraint firstItem="hb0-6W-p5q" firstAttribute="centerX" secondItem="YdF-Fz-8U4" secondAttribute="centerX" id="eX7-mI-5tv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-IF-D7N">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-El-a2E">
                                                        <rect key="frame" x="0.0" y="8" width="94" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jVw-El-a2E" secondAttribute="height" multiplier="5:2" id="Toz-rd-GJy"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_service"/>
                                                        <connections>
                                                            <action selector="touchUpService:" destination="yPR-D9-az7" eventType="touchUpInside" id="6vt-1D-Xl7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服群" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-eb-vaT">
                                                        <rect key="frame" x="25" y="45.5" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2hf-eb-vaT" firstAttribute="centerX" secondItem="Cw7-IF-D7N" secondAttribute="centerX" id="8is-KL-eOe"/>
                                                    <constraint firstAttribute="trailing" secondItem="jVw-El-a2E" secondAttribute="trailing" id="HY3-c9-cZc"/>
                                                    <constraint firstItem="jVw-El-a2E" firstAttribute="top" secondItem="Cw7-IF-D7N" secondAttribute="top" constant="8" id="JAC-DW-3tP"/>
                                                    <constraint firstItem="2hf-eb-vaT" firstAttribute="top" secondItem="jVw-El-a2E" secondAttribute="bottom" id="Sd7-bR-EOH"/>
                                                    <constraint firstItem="jVw-El-a2E" firstAttribute="leading" secondItem="Cw7-IF-D7N" secondAttribute="leading" id="pC1-qv-Dzc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-5E-bD3">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-yf-KLc">
                                                        <rect key="frame" x="0.0" y="8" width="93.5" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uyK-yf-KLc" secondAttribute="height" multiplier="5:2" id="UQQ-H6-anX"/>
                                                        </constraints>
                                                        <state key="normal" image="menu_full screen"/>
                                                        <connections>
                                                            <action selector="fullScreenButtonAction:" destination="yPR-D9-az7" eventType="touchUpInside" id="NOB-YA-xMt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-aL-9aJ">
                                                        <rect key="frame" x="32" y="45.5" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uyK-yf-KLc" firstAttribute="top" secondItem="LWn-5E-bD3" secondAttribute="top" constant="8" id="HKe-VK-W3L"/>
                                                    <constraint firstItem="uyK-yf-KLc" firstAttribute="leading" secondItem="LWn-5E-bD3" secondAttribute="leading" id="QeN-dv-PMz"/>
                                                    <constraint firstItem="MYG-aL-9aJ" firstAttribute="top" secondItem="uyK-yf-KLc" secondAttribute="bottom" id="SXl-ZZ-voh"/>
                                                    <constraint firstItem="MYG-aL-9aJ" firstAttribute="centerX" secondItem="LWn-5E-bD3" secondAttribute="centerX" id="Xne-T1-TKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyK-yf-KLc" secondAttribute="trailing" id="kNe-Vt-ltx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YdF-Fz-8U4" secondAttribute="bottom" id="B6D-fI-XN9"/>
                                            <constraint firstAttribute="bottom" secondItem="L7A-6b-2FO" secondAttribute="bottom" id="JBJ-pX-5Zy"/>
                                            <constraint firstAttribute="bottom" secondItem="Cw7-IF-D7N" secondAttribute="bottom" id="MXj-j8-wWc"/>
                                            <constraint firstItem="L7A-6b-2FO" firstAttribute="top" secondItem="QgA-SP-Lu8" secondAttribute="top" id="Yhc-HV-fiY"/>
                                            <constraint firstItem="YdF-Fz-8U4" firstAttribute="top" secondItem="QgA-SP-Lu8" secondAttribute="top" id="cPi-y6-RZg"/>
                                            <constraint firstItem="Cw7-IF-D7N" firstAttribute="top" secondItem="QgA-SP-Lu8" secondAttribute="top" id="lgE-zv-bTY"/>
                                            <constraint firstAttribute="height" constant="90" id="mBZ-D2-1ul"/>
                                            <constraint firstItem="LWn-5E-bD3" firstAttribute="top" secondItem="QgA-SP-Lu8" secondAttribute="top" id="vbO-1e-qsI"/>
                                            <constraint firstAttribute="bottom" secondItem="LWn-5E-bD3" secondAttribute="bottom" id="xL5-X0-r6s"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-La-Ntu">
                                        <rect key="frame" x="125" y="5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Wed-7f-mXg"/>
                                            <constraint firstAttribute="height" constant="20" id="o3W-lM-dbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MpS-Ue-Dys" firstAttribute="leading" secondItem="ez7-Fj-wtx" secondAttribute="leading" id="8Lz-HZ-XXv"/>
                                    <constraint firstItem="roJ-La-Ntu" firstAttribute="top" secondItem="ez7-Fj-wtx" secondAttribute="top" constant="5" id="KSe-vm-tIC"/>
                                    <constraint firstItem="QgA-SP-Lu8" firstAttribute="leading" secondItem="ez7-Fj-wtx" secondAttribute="leading" id="OnH-Si-YGT"/>
                                    <constraint firstAttribute="trailing" secondItem="QgA-SP-Lu8" secondAttribute="trailing" id="Rhr-MG-X1r"/>
                                    <constraint firstItem="QgA-SP-Lu8" firstAttribute="top" secondItem="MpS-Ue-Dys" secondAttribute="bottom" id="agC-EQ-W8L"/>
                                    <constraint firstItem="MpS-Ue-Dys" firstAttribute="top" secondItem="ez7-Fj-wtx" secondAttribute="top" constant="40" id="d8Z-2K-M01"/>
                                    <constraint firstAttribute="trailing" secondItem="MpS-Ue-Dys" secondAttribute="trailing" id="hPI-6h-eFB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-b2-LTa">
                                <rect key="frame" x="50" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh8-b2-LTa" secondAttribute="height" multiplier="1:1" id="blG-uX-M4Q"/>
                                    <constraint firstAttribute="width" constant="60" id="enH-Va-E9d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ez7-Fj-wtx" firstAttribute="top" secondItem="VkX-je-1wi" secondAttribute="bottom" constant="30" id="4rL-1f-D9j"/>
                            <constraint firstAttribute="trailing" secondItem="ez7-Fj-wtx" secondAttribute="trailing" id="A8S-lJ-McM"/>
                            <constraint firstItem="Gwx-7W-b7Q" firstAttribute="top" secondItem="ez7-Fj-wtx" secondAttribute="bottom" id="QWU-rt-kw6"/>
                            <constraint firstItem="Fh8-b2-LTa" firstAttribute="top" secondItem="5Tu-NA-Ah2" secondAttribute="top" constant="10" id="b2c-ha-pK7"/>
                            <constraint firstItem="ez7-Fj-wtx" firstAttribute="leading" secondItem="5Tu-NA-Ah2" secondAttribute="leading" id="fHG-oK-Oje"/>
                            <constraint firstItem="Fh8-b2-LTa" firstAttribute="leading" secondItem="5Tu-NA-Ah2" secondAttribute="leading" constant="50" id="fjY-db-jJ2"/>
                            <constraint firstItem="roJ-La-Ntu" firstAttribute="leading" secondItem="Fh8-b2-LTa" secondAttribute="trailing" constant="15" id="gWJ-V1-tYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogp-H1-buG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="260"/>
                    <connections>
                        <outlet property="MoreBtn" destination="gs7-6f-cZQ" id="9iB-yO-Eja"/>
                        <outlet property="collectBtn" destination="iow-NQ-OSF" id="O6q-SZ-7R3"/>
                        <outlet property="collectLabel" destination="klp-Fe-3SE" id="hae-hg-JkJ"/>
                        <outlet property="fullScreenBtn" destination="uyK-yf-KLc" id="MPy-gO-jIT"/>
                        <outlet property="fullScreenLabel" destination="MYG-aL-9aJ" id="qeg-W9-WY6"/>
                        <outlet property="iconImageView" destination="Fh8-b2-LTa" id="Mh7-tA-xua"/>
                        <outlet property="recordBtn" destination="gyo-Ml-Gi0" id="g5Y-zm-Rn0"/>
                        <outlet property="relaodLabel" destination="hd3-h4-Gsv" id="ud5-U8-vle"/>
                        <outlet property="reloadBtn" destination="i46-DH-IC6" id="Lxv-Y0-X3a"/>
                        <outlet property="serviceBtn" destination="jVw-El-a2E" id="dxN-K6-gl6"/>
                        <outlet property="teasingBtn" destination="tYN-aE-HH9" id="a7m-HY-836"/>
                        <outlet property="wecomeLabel" destination="roJ-La-Ntu" id="4KE-28-8Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aI-55-Hsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-13.493253373313344"/>
        </scene>
        <!--历史-->
        <scene sceneID="m2N-Sm-KJ8">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="goW-eM-amb" customClass="HistoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cR-fg-czM"/>
                        <viewControllerLayoutGuide type="bottom" id="xvH-vV-dA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nes-7A-YWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-JI-pcy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="goW-eM-amb" id="16l-Re-hzR"/>
                                    <outlet property="delegate" destination="9DT-km-TEL" id="8ov-dH-HuQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XYm-JI-pcy" secondAttribute="trailing" id="6o7-BR-BWg"/>
                            <constraint firstItem="XYm-JI-pcy" firstAttribute="leading" secondItem="Nes-7A-YWq" secondAttribute="leading" id="COR-A5-Cy3"/>
                            <constraint firstItem="xvH-vV-dA1" firstAttribute="top" secondItem="XYm-JI-pcy" secondAttribute="bottom" id="btN-UF-4BU"/>
                            <constraint firstItem="XYm-JI-pcy" firstAttribute="top" secondItem="0cR-fg-czM" secondAttribute="bottom" id="w6R-dc-oIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="历史" id="9DT-km-TEL">
                        <barButtonItem key="leftBarButtonItem" image="toolBar_back" style="done" id="2WJ-13-lzx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBarButtonAction:" destination="goW-eM-amb" id="AT7-j0-81U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="清空" id="xz0-14-fAq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteAllHistoryButtonAction:" destination="goW-eM-amb" id="Rj3-pk-Vm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyBarButton" destination="xz0-14-fAq" id="aVp-9D-vtV"/>
                        <outlet property="tableView" destination="XYm-JI-pcy" id="zof-oP-YnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqU-kA-hJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-401"/>
        </scene>
        <!--收藏-->
        <scene sceneID="6gs-1i-dRt">
            <objects>
                <viewController storyboardIdentifier="CollectVC" id="gf1-yi-GmM" customClass="CollectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcx-sJ-QLk"/>
                        <viewControllerLayoutGuide type="bottom" id="oxL-by-DXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je3-MC-QHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-DH-5Nf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gf1-yi-GmM" id="Qrv-Ls-fgR"/>
                                    <outlet property="delegate" destination="leX-zW-Mbw" id="cQ2-Ef-QVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxb-DH-5Nf" firstAttribute="top" secondItem="Rcx-sJ-QLk" secondAttribute="bottom" id="A6m-0b-mQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Fxb-DH-5Nf" secondAttribute="trailing" id="F7K-Jx-5Yb"/>
                            <constraint firstItem="oxL-by-DXF" firstAttribute="top" secondItem="Fxb-DH-5Nf" secondAttribute="bottom" id="FRr-TC-hSZ"/>
                            <constraint firstItem="Fxb-DH-5Nf" firstAttribute="leading" secondItem="Je3-MC-QHU" secondAttribute="leading" id="wnL-m7-T9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="leX-zW-Mbw">
                        <barButtonItem key="leftBarButtonItem" image="toolBar_back" style="done" id="uW9-7P-AWX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBarButtonAction:" destination="gf1-yi-GmM" id="24u-X2-exq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fxb-DH-5Nf" id="YCL-9K-RxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAY-9N-KRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_ teasing" width="30" height="30"/>
        <image name="menu_collect" width="30" height="30"/>
        <image name="menu_find" width="30" height="30"/>
        <image name="menu_full screen" width="30" height="30"/>
        <image name="menu_reload" width="30" height="30"/>
        <image name="menu_service" width="30" height="30"/>
        <image name="menu_setting" width="30" height="30"/>
        <image name="toolBar_back" width="30" height="30"/>
        <image name="toolBar_share" width="30" height="30"/>
    </resources>
</document>
