<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
	<title>Document</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	list-style: none;
}

html,
body,
.container {
  width: 100%;
  height: 100%;
 
 
}
h1{
	text-align: center;
	padding-top: 20px;
	font-size: 20px;

}
.section{
	width: 90%;
	text-indent: 2em;
	margin: 0 auto;
	padding-top: 10px;
	font-size: 14px;
    color:#666;
}
h4{
	width: 90%;
	margin:0 auto;
	font-weight: normal;
	padding-top: 10px;
	text-indent: 2em;
    color:#666;
    font-size:15px;
    
}
h3{
    width: 90%;
    margin:0 auto;
    font-weight: normal;
    padding-top: 10px;
    text-indent: 2em;
    color:#666;
    font-size:16px;
    
}
    
	</style>
</head>
<body>
	<div class="container">
		<h1>酷搜浏览器隐私保护声明</h1>
		<div class="section">
			杭州市掌优科技有限公司(北京分公司)(以下称“酷搜”)承诺遵守本隐私保护声明以及适用法律的规定，以保护酷搜浏览器产品收集的您的个人信息。酷搜建议您认真阅读本隐私保护声明。
		</div>
		<div class="section">
			酷搜浏览器是浏览网页的工具，包含浏览网页、网址及搜索联想推荐、网页云端加速、网址导航、皮肤壁纸推送、我的导航站点图标获取、安全服务、应用更新提醒、书签同步等功能及服务(以下简称本服务。
		</div>
		<div class="section">
			为了更好的改进产品体验，同时持续提供手机用户最佳的服务。在不会涉及用户个人隐私前提下， 酷搜浏览器会采用如下方式收集和使用您的设备和其他相关信息，本声明解释了这些情况下的信息收集和使用情况。
		</div>
		<h3>1、收集信息的内容及用途</h3>
		<h4>1）搜索联想推荐</h4>
		<div class="section">
			当您在搜索栏中输入查询时，酷搜浏览器会将您键入的文字上传到酷搜的服务器。这样，“建议”功能就能自动向您推荐您可能正要查找的字词。
		</div>
		<h4>2）网页云端加速</h4>
		<div class="section">
			您可以选择使用酷搜浏览器的“云端加速”模式，此模式下，您浏览的网页将经过酷搜的服务器进行中转处理，我们会将您访问的原始网站的页面进行排版和压缩，以适应您的手机屏幕的使用，同时大大节省访问的流量。
		</div>
		<h4>3）我的导航站点图标获取</h4>
		<div class="section">
			若您访问了一个新的站点，并且此站点进入了我的导航中显示，那么酷搜浏览器会将此站点地址上传到酷搜服务器，通过从酷搜服务器中获取对应站点图标并显示，方便您之后更好地识别此站点。
		</div>
		<h4>4）安全服务</h4>
		<div class="section">
			酷搜浏览器提供的安全服务(包括网址安全扫描和下载安全扫描，有可能需要获取必要的信息和数据(譬如访问的站点URL，下载的站点URL传输到酷搜云安全数据中心，用于提醒您可能访问到的恶意网址和恶意软件。
		</div>
		<h4>5）应用更新提醒</h4>
		<div class="section">
			您可以选择使用酷搜浏览器内置的应用更新提醒功能，从而浏览、下载、搜索、分享最新、安全的软件和游戏。为了您及时更新手机上的软件和游戏，酷搜浏览器会在您主动使用软件应用服务后，采集手机中已安装的应用的包名、版本号及手机的国际移动设备身份码IMEI，并上传酷搜的服务器进行版本比对。如果服务器中存在这些应用的更高版本，酷搜浏览器会提示用户升级相应的软件。我们不会存储用户手机中的安装软件信息，或将其与用户的其他任何个人信息进行匹配。
		</div>
		<h4>6）书签同步功能</h4>
		<div class="section">
			提供的书签同步功能。用户可以选择在酷搜的数据服务器上备份书签。只有用户选择使用此功能后，酷搜才会为您提供这项服务。为保证用户数据的安全，酷搜会对用户数据服务器采取严密的安全保护措施
		</div>
		<h4>7）用户体验改进计划</h4>
		<div class="section">
			您在安装酷搜浏览器时，我们会邀请您参加用户体验改进计划，您可以选择不参加 (通过设置菜单可以取消参加用户体验计划。 如果您参加了这个计划，我们会发送您的浏览器以下使用情况数据(比如：按钮的点击数量、配置的选择、用户手机的国际移动设备身份码IMEI、用户手机的网络设备的硬件信息、酷搜浏览器发生崩溃的日志到酷搜的服务器，但绝不会发送您的浏览历史、用户本地终端的数据缓存(cookie以及用户个人文件及隐私数据。我们会依据收集到的数据，汇总分析用于改进我们的产品，功能、应用、个性化的资讯及产品、服务等。
		</div>
		<h4>8）用户意见反馈</h4>
		<div class="section">
			您在使用酷搜浏览器时，可以选择给酷搜浏览器提意见。在您提交的意见中，我们会上传手机机型、浏览器版本号和操作系统的版本号，以便更好对您提出的问题进行定位分析。您在反馈意见中所填写的联系方式，只会用于我们的客服与您沟通与反馈，绝对不会泄露给任何第三方。
		</div>
		<h3>2、可能的其他访问服务器的情况</h3>

		<div class="section">
			1）为定期提供用户更好的首页网址导航，酷搜浏览器会定期从酷搜服务器中获取网址导航数据。
		</div>
		<div class="section">
			2）提供皮肤壁纸推送功能，酷搜浏览器会从酷搜服务器中获取推荐的皮肤壁纸，便于用户体验个性化的皮肤服务。
		</div>
		<div class="section">
			3） 酷搜浏览器会在您启动浏览器并联网后定期与酷搜的服务器进行通信，查询是否有最新可以升级的版本，发现新版本会提示您下载安装，如果您不想升级可以选择拒绝，如果选择升级后您将可以第一时间使用酷搜浏览器最新最稳定的版本。
		</div>
		<h3>3、免责声明</h3>
		<div class="section">
			酷搜不会在未经用户合法授权时，公开、编辑或透露用户的上述信息，除非有下列情况需要：
		</div>
		<h4>(1)依照国家有关法律、法规规定;</h4>
		<h4>(2)在紧急情况下，为维护您及公众的权益;</h4>
		<h4>(3)其他依法需要公开、编辑或透露上述信息的合法情况。</h4>
		<div class="section">
			发生以下不可抗力情形，酷搜不承担任何责任，但酷搜将尽最大努力维护您的权益，并将及时通知到您;
		</div>
		<h4>(1)黑客攻击；</h4>
		<h4>(2)电信运营商导致之重大影响;</h4>
		<h4>(3)因政府管制而造成网络、网站关闭;</h4>
		<h4>(4)病毒侵袭;</h4>
		<h4>(5)自然灾害、战争等其他不能合理控制、不可预见或即使预见亦无法避免的事件。</h4>
		<h3>4、隐私权政策的修订</h3>
		<div class="section">
			根据产品的发展，酷搜可能会对隐私保护声、隐私权政策进行修改。如果在个人信息政策方面有修改时，我们会在产品或者网页中显著的位置发布相关信息以便及时通知到用户。如果您选择继续使用我们的服务，即表示您同意接受这些修改。
		</div>
		<h3>5、联系我们</h3>
		<div class="section" style="padding-bottom:50px;">
			若您对提高本产品服务有任何疑问、意见和建议，欢迎垂询酷搜客服中心。酷搜客户服务QQ群：299032484。
            
		</div>



	</div>
</body>
</html>
